{
  "hosting": [{
    "target": "function",
    "public": "public/function",
    "rewrites": [{
      "source": "**",
      "function": "app"
    }]
  },
  {
    "target": "website",
    "public": "public/website"
  }]
}
